{
  "name": "multiple-window",
  "version": "1.0.0",
  "description": "A simple app that can create as many windows as requested (each with a different session) to a specified URL.  Usage 'npm start [number of windows (default 1)] [url (default google)] [debug (default false)]''npm start 10 http://nike.com true'",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "GitHub",
  "license": "CC0-1.0",
  "dependencies": {
    "electron": "^1.8.3",
    "electron-window": "^0.8.1",
    "minimist": "^1.2.0",
    "node-uuid": "^1.4.8"
  }
}
